# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=EEPROM_Class
version=1.1.0
author=Randy E. Rainwater
license=MIT
# sentence=one sentence description of this library
paragraph=Class for managing configuration data stored in EEPROM for non-volatility.
url=https://github.com/Randyrtx/EEPROM_Class
repository=https://github.com/Randyrtx/EEPROM_Class.git
architectures=*
